{
  "name": "normancoresdk",
  "version-string": "0.0.1",
  "description": "C++ SDK for the Norman AI model",
  "homepage": "https://github.com/norman-ml/norman_core_sdk_cpp",
  "license": "Apache-2.0",
  "dependencies": [
    "cpr",
    "fmt",
    "nlohmann-json",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
